<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Contact</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;
    color: #ffffff;
    }

    header {
    background-color: #333333;
    padding: 10px;
    text-align: center;
    }

    nav ul {
    list-style: none;
    padding: 0;
    }

    nav ul li {
    display: inline;
    margin-right: 20px;
    }

    nav a {
    text-decoration: none;
    color: #fff;
    }

    h1 {
    color: #ffffff;
    }

    form {
        
    max-width: 500px;
    margin: 0 auto;
    }

    input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    }

    button {
    background-color: #333333;
    color: #ffffff;
    padding: 10px;
    border: none;
    cursor: pointer;
    }

    footer {
    background-color: #333333;
    padding: 10px;
    text-align: center;
    }

    .footer-text {
    color: #ffffff;
    }
    fieldset{
        width:30%;
        margin-left:auto;
        margin-right:auto;
        justify-content:center;
    }
    fieldset, legend{
        font-size:20px;
        text-align:center;
    }
    </style>
</head>
<body>
    <header>
        <h1>Свържете се с нас</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Начало</a></li>
                <li><a href="Models.html">Модели</a></li>
                <li><a href="Galery.html">Галерия</a></li>
                <li><a href="Contact.html">Свържете се с нас</a></li>
            </ul>
        </nav>
    </header>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  
    <fieldset id="contact">
        <legend>Напиши ни</legend>
        <form>
            <label for="name">Имена:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Съобщение:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </fieldset>
    
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    
    <footer>
        <p class="footer-text">© 2023 Dodge Enthusiast. All rights reserved.</p>
    </footer>
</body>
</html>