<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #ffffff;
        }

        header {
            background-color: #333333;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

            nav ul li {
                display: inline;
                margin-right: 20px;
            }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        h1 {
            color: #ffffff;
        }

        section {
            padding: 20px;
        }

        .dodge-image {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333333;
            padding: 10px;
            text-align: center;
        }

        .footer-text {
            color: #ffffff;
        }

        h2 {
            text-align: center;
        }
        .dodge-gallery{
            display:flex;
            flex-direction:row;
            justify-content:center;
        }
        .dodge-gallery img{
            width:600px;
            height:380px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Галерия автомобили на Dodge</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Начало</a></li>
                <li><a href="Models.html">Модели</a></li>
                <li><a href="Galery.html">Галерия</a></li>
                <li><a href="Contact.html">Свържете се с нас</a></li>
            </ul>
        </nav>
    </header>
    <h2>Dodge Challenger</h2>
    <hr />
    <br />
    <div class="dodge-gallery">
        <img src="Snimki/dodge4.jpg">
        <img src="Snimki/dodge5.jpg">
        <img src="Snimki/dodge6.jpg">
    </div>
    <br />
    <hr />
    <h2>Dodge Charger</h2>
    <hr />
    <br />
    <div class="dodge-gallery">
        <img src="Snimki/charger2.jpg">
        <img src="Snimki/charger5.jpg">
        <img src="Snimki/charger3.jpg">
    </div>
    <br />
    <hr />
    <h2>Dodge Viper</h2>
    <hr />
    <br />
    <div class="dodge-gallery">
        <img src="Snimki/viper4.jpg">
        <img src="Snimki/viper2.jpg">
        <img src="Snimki/viper3.jpg">
    </div>
    <footer>
        <p class="footer-text">© 2023 Dodge Enthusiast. All rights reserved.</p>
    </footer>
</body>
</html>