<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #ffffff;
        }

        header {
            background-color: #333333;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

            nav ul li {
                display: inline;
                margin-right: 20px;
            }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        h1 {
            color: #ffffff;
        }

        section {
            padding: 20px;
        }

        .dodge-image {
            max-width: 100%;
            height: auto;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

            .gallery img {
                max-width: 300px;
                height: auto;
                margin: 10px;
            }

        form {
            max-width: 500px;
            margin: 0 auto;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #333333;
            color: #ffffff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        footer {
            background-color: #333333;
            padding: 10px;
            text-align: center;
        }

        .footer-text {
            color: #ffffff;
        }
        h2, p {
            text-align:center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dodge Enthusiast Website</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Начало</a></li>
                <li><a href="Models.html">Модели</a></li>
                <li><a href="Galery.html">Галерия</a></li>
                <li><a href="Contact.html">Свържете се с нас</a></li>
            </ul>
        </nav>
    </header>
    <section id="models">
        <h2>Добре дошли в света на Dodge</h2>
        <p>Разгледайте силата и стила на автомобилите Dodge. Независимо дали сте фен на muscle cars или мощните камиони, Dodge има по нещо за всеки.</p>
        <img class="dodge-image" src="Snimki/dodge1.jpg">
    </section>
    <footer>
        <p class="footer-text">© 2023 Dodge Enthusiast. All rights reserved.</p>
    </footer>
</body>
</html>